{
  "name": "Quantum",
  "version": "0.0.3",
  "description": "Chat Application",
  "main": "LHC.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "colors": "^1.1.2",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "mongodb": "^2.1.5",
    "mongoose": "^4.4.1",
    "quantum-chat": "0.1.*",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fpachecomAtento/Quantum.git"
  },
  "keywords": [
    "Chat",
    "Quantum",
    "iPach"
  ],
  "author": "Fernando Pacheco @developerwcs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fpachecomAtento/Quantum/issues"
  },
  "homepage": "https://github.com/fpachecomAtento/Quantum"
}
