{
	"uuid" : "56b53cd44e8b39e82bf29635",
	"user" : "Atento",
	"versionApp" : "0.1",
	"theme" : "iPach",
	"title" : "Atento Chat",
	"logo" : {
			"type" : "icon",
			"src" : "uk-icon-comments-o"
		},
	"messages" : {
		"welcome" : "Gracias por contactarnos, selecciona un servicio.",
		"wait" : "Estamos contactando al primer agente disponible, por favor espere unos momentos."
	},
	"queues" : 
		[{
			"id" : 1,
			"icon" : "uk-icon-child",
			"name" : "Atención a clientes",
			"caption" : "Te ayudamos a resolver todas tus dudas, no dudes en contactarnos."
		},
		{
			"id" : 2,
			"icon" : "uk-icon-mobile",
			"name" : "Ventas",
			"caption" : "¿Buscas un nuevo equipo?, te ayudamos a elegir el mejor."
		}]
	,
	"crm" : {
		"id" : "frmCrm",
		"autosumbit" : false,
		"callBack" : "Q.nextStep",
		"title" : "Por favor ingresa los siguientes datos",
		"icon" : "<i class=\"uk-icon-bullseye\"></i>",
		"action" : "#",
		"method" : "get",
		"buttons" : [
			{
				"class" : "uk-button uk-button-success",
				"action" : "#",
				"label" : "Aceptar"
			}
		],
		"fields" : [
			{
				"name" : "txtNameCustomer",
				"type" : "text",
				"label" : "Nombre",
				"labelError" : "Por favor ingrese un nombre",
				"placeHolder" : "Ingrese su nombre",
				"require" : true,
				"length" : {
					"max" : 20,
					"min" : 3
				},
				"both" : true
			},
			{
				"name" : "txtPhoneNumber",
				"type" : "text",
				"label" : "Teléfono",
				"labelError" : "Por favor ingrese su numero",
				"placeHolder" : "Ingrese su telefono",
				"require" : true,
				"length" : {
					"max" : 20,
					"min" : 3
				},
				"both" : true
			},
			{
				"name" : "txtAreaComments",
				"type" : "textArea",
				"label" : "Comentarios",
				"labelError" : "Por favor ingrese un comentario",
				"require" : true,
				"length" : {
					"max" : 20,
					"min" : 3
				},
				"both" : true
			}
		]
	}
}